GOOGLE_CLIENT_ID=424979204384-b2397qrjru3d7kbnlfnkd5ka33mjifpm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://sachinlakshan04:L7jJ1v4tAv9c0KnB@cluster0.cemmei5.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=UU7g3MlMVXJjrP4hgMajKoIxw3FbMpFYdxJb0qL80p0=
